\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FTTDR2012}
\citation{FTTDR2012}
\citation{FTTDR2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulations}{39}{section.4.1}}
\citation{FTTDR2012}
\citation{FTTDR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Sample results from a validation simulation of the photon output of a MIP in the CLAS inner calorimeter hodoscope. The results matched well with the performance of the detector system. \cite  {FTTDR2012} \relax }}{40}{figure.caption.38}}
\newlabel{SimulationMIP}{{4.1}{40}{Sample results from a validation simulation of the photon output of a MIP in the CLAS inner calorimeter hodoscope. The results matched well with the performance of the detector system. \cite {FTTDR2012} \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tile Thickness Simulations}{40}{subsection.4.1.1}}
\citation{FTTDR2012}
\citation{FTTDR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces Simulations of the variation in the photon output of detector tiles with changing thickness and different output fibre configurations. \cite  {FTTDR2012}\relax }}{41}{figure.caption.39}}
\newlabel{SimulationTileThickness}{{4.2}{41}{Simulations of the variation in the photon output of detector tiles with changing thickness and different output fibre configurations. \cite {FTTDR2012}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(4.1)}{\ignorespaces Summary of the expected photon output of the detector tile dimensions selected for use in the hodoscope.\relax }}{41}{table.caption.40}}
\newlabel{SimulationTileThickSummary}{{4.1}{41}{Summary of the expected photon output of the detector tile dimensions selected for use in the hodoscope.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Timing Resolution}{41}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces Results showing how the timing resolution of detector elements varies with thickness and different output fibre combinations. \cite  {FTTDR2012}\relax }}{42}{figure.caption.41}}
\newlabel{SimulationTiming}{{4.3}{42}{Results showing how the timing resolution of detector elements varies with thickness and different output fibre combinations. \cite {FTTDR2012}\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(4.2)}{\ignorespaces Summary of the expected timing resolution of the detector tile dimensions selected for use in the hodoscope.\relax }}{42}{table.caption.42}}
\newlabel{SimulationTileTimingSummary}{{4.2}{42}{Summary of the expected timing resolution of the detector tile dimensions selected for use in the hodoscope.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fibre Bending}{42}{subsection.4.1.3}}
\citation{FTTDR2012}
\citation{FTTDR2012}
\citation{FTTDR2012}
\citation{FTTDR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces Results of a simulation measuring the fraction of light loss in a wavelength shifting fibres at different bend radii. \cite  {FTTDR2012}\relax }}{43}{figure.caption.43}}
\newlabel{SimulationBendRadius}{{4.4}{43}{Results of a simulation measuring the fraction of light loss in a wavelength shifting fibres at different bend radii. \cite {FTTDR2012}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Radiation Dose}{43}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces Results from a simulation of the radiation dose experience by the FT-Cal crystals in rad/h at $10^{35}cm^{-2}s^{-1}$ luminosity. Maximum values of just over 5 rad/h were obtained for some of the inner crystals, although averaged over each crystal in the hodoscope this represents a peak of 3.8 rad/h. \cite  {FTTDR2012}\relax }}{44}{figure.caption.44}}
\newlabel{SimulationRadDose}{{4.5}{44}{Results from a simulation of the radiation dose experience by the FT-Cal crystals in rad/h at $10^{35}cm^{-2}s^{-1}$ luminosity. Maximum values of just over 5 rad/h were obtained for some of the inner crystals, although averaged over each crystal in the hodoscope this represents a peak of 3.8 rad/h. \cite {FTTDR2012}\relax }{figure.caption.44}{}}
\citation{golovko2008use}
\@setckpt{Hodoscope/Simulations/Simulations}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
