\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beamtime}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beamtime}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First Test: Hall B at JLAB}{46}{subsection.5.1.1}}
\citation{mazzitelli2003commissioning}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.1)}{\ignorespaces The set-up for the first beamtest in Hall B.\relax }}{47}{figure.caption.45}}
\newlabel{HallBTestSetup}{{5.1}{47}{The set-up for the first beamtest in Hall B.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Test: BTF at DA$\Phi $NE}{47}{subsection.5.1.2}}
\citation{mazzitelli2003commissioning}
\citation{mazzitelli2003commissioning}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.2)}{\ignorespaces An example of the spread of Energy deposited in the test set-up in Hall B. The energy of hits in the hodoscope vs the calorimeter are shown (terms of the ADC channel). The cluster on the left represents pedestal measurements and the cluster on the right are coincident hits between the two detectors.\relax }}{48}{figure.caption.46}}
\newlabel{HallBTestResult}{{5.2}{48}{An example of the spread of Energy deposited in the test set-up in Hall B. The energy of hits in the hodoscope vs the calorimeter are shown (terms of the ADC channel). The cluster on the left represents pedestal measurements and the cluster on the right are coincident hits between the two detectors.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.3)}{\ignorespaces An arial overview of the accelerator facility at DA$\Phi $NE. \cite  {mazzitelli2003commissioning}\relax }}{49}{figure.caption.47}}
\newlabel{BTF}{{5.3}{49}{An arial overview of the accelerator facility at DA$\Phi $NE. \cite {mazzitelli2003commissioning}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.4)}{\ignorespaces Some of the tiles used during the frascati tests. 2 after being wrapped and 2 before.\relax }}{49}{figure.caption.48}}
\newlabel{Frascati2Tiles}{{5.4}{49}{Some of the tiles used during the frascati tests. 2 after being wrapped and 2 before.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.5)}{\ignorespaces Schematic set-up for the BTF tile tests. Configuration with the beamline directed into the page with the calorimeter positioned downstream of the prototype hodoscope.\relax }}{50}{figure.caption.49}}
\newlabel{Frascati2SetupDiagram}{{5.5}{50}{Schematic set-up for the BTF tile tests. Configuration with the beamline directed into the page with the calorimeter positioned downstream of the prototype hodoscope.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Third Test: BTF at DA$\Phi $NE}{50}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.6)}{\ignorespaces Sample results from the first tests run at the BTF (x-axis units are photoelectrons). Results are shown for the 4 thin tiles (Top four frames)\relax }}{51}{figure.caption.50}}
\newlabel{Frascati2Results1}{{5.6}{51}{Sample results from the first tests run at the BTF (x-axis units are photoelectrons). Results are shown for the 4 thin tiles (Top four frames)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.7)}{\ignorespaces A photograph of 8 fibre channels attached to a prototype board supporting the SiPMs.\relax }}{52}{figure.caption.51}}
\newlabel{Frascati2SetupDiagram}{{5.7}{52}{A photograph of 8 fibre channels attached to a prototype board supporting the SiPMs.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.8)}{\ignorespaces Photograph of the prototype configuration in situ in frascati, prior to the start of the beamtime.\relax }}{52}{figure.caption.52}}
\newlabel{Frascati2SetupPhoto}{{5.8}{52}{Photograph of the prototype configuration in situ in frascati, prior to the start of the beamtime.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(5.1)}{\ignorespaces Summary of tile performance during the second set of tests at BTF. Tiles marked with a * were also tested at the previous beamtime at BTF, but now with upgraded fibre$\rightarrow $SiPM connections.\relax }}{53}{table.caption.53}}
\newlabel{Frascati2ResultsTable}{{5.1}{53}{Summary of tile performance during the second set of tests at BTF. Tiles marked with a * were also tested at the previous beamtime at BTF, but now with upgraded fibre$\rightarrow $SiPM connections.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.9)}{\ignorespaces A plot of the strongest performning tile from the second set of tests at BTF. The MIP landau is well seperated from the thermal noise across almost the full range of the ADC, peaking at an energy equivalent to just below 80 photoelectrons.\relax }}{54}{figure.caption.54}}
\newlabel{Frascati2Results}{{5.9}{54}{A plot of the strongest performning tile from the second set of tests at BTF. The MIP landau is well seperated from the thermal noise across almost the full range of the ADC, peaking at an energy equivalent to just below 80 photoelectrons.\relax }{figure.caption.54}{}}
\@setckpt{Hodoscope/Beamtime/Beamtime}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
