\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leemann2001continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jefferson Lab and CLAS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Photograph of JLAB\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{JLABAirial}{{2.1}{4}{Photograph of JLAB\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces A schematic layout of CEBAF.\relax }}{4}{figure.caption.5}}
\newlabel{CEBAF}{{2.2}{4}{A schematic layout of CEBAF.\relax }{figure.caption.5}{}}
\citation{alcorn2004basic}
\citation{mecking2003cebaf}
\citation{qiang2015detector}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces A schematic layout of CEBAF after the 12 GeV upgrade is completed.\relax }}{5}{figure.caption.6}}
\newlabel{CEBAF12}{{2.3}{5}{A schematic layout of CEBAF after the 12 GeV upgrade is completed.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CLAS}{5}{section.2.2}}
\citation{mestayer2000clas}
\citation{adams2001clas}
\citation{smith1999time}
\citation{amarian2001clas}
\citation{anghinolfi2000response}
\citation{taylor2001clas}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces Photograph of the CLAS detector.\relax }}{6}{figure.caption.7}}
\newlabel{CLASPhoto}{{2.4}{6}{Photograph of the CLAS detector.\relax }{figure.caption.7}{}}
\citation{sober2000bremsstrahlung}
\citation{sober2000bremsstrahlung}
\citation{sober2000bremsstrahlung}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces Schematic picture of CLAS with the different subsystems highlighted in colour. \textbf  {CITATION}\relax }}{7}{figure.caption.8}}
\newlabel{CLASDiagram}{{2.5}{7}{Schematic picture of CLAS with the different subsystems highlighted in colour. \textbf {CITATION}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tagged-Bremsstrahlung}{7}{subsection.2.2.1}}
\citation{sober2000bremsstrahlung}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces Diagram of the bremsstrahlung production mechanism and the spread of electron energies measurement which allow the energy of the photon beam to be resolved. \cite  {sober2000bremsstrahlung}\relax }}{8}{figure.caption.9}}
\newlabel{CLASbrem}{{2.6}{8}{Diagram of the bremsstrahlung production mechanism and the spread of electron energies measurement which allow the energy of the photon beam to be resolved. \cite {sober2000bremsstrahlung}\relax }{figure.caption.9}{}}
\citation{sober2000bremsstrahlung}
\citation{sober2000bremsstrahlung}
\citation{street1996final}
\citation{o1989superconducting}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces Diagram of the contruction of the bremsstrahlung production mechanism. In particular highlighting, the radiator, vacuum chamber and collimator positioning. \cite  {sober2000bremsstrahlung}\relax }}{9}{figure.caption.10}}
\newlabel{CLASbrem1}{{2.7}{9}{Diagram of the contruction of the bremsstrahlung production mechanism. In particular highlighting, the radiator, vacuum chamber and collimator positioning. \cite {sober2000bremsstrahlung}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectors Systems}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Torus Magnet}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces Torus magnets.\relax }}{10}{figure.caption.11}}
\newlabel{CLAStorus}{{2.8}{10}{Torus magnets.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces Torus magnets.\relax }}{10}{figure.caption.12}}
\newlabel{MagneticFields1}{{2.9}{10}{Torus magnets.\relax }{figure.caption.12}{}}
\citation{mestayer2000clas}
\citation{carman1998region}
\citation{qin1998prototype}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.10)}{\ignorespaces Torus magnets.\relax }}{11}{figure.caption.13}}
\newlabel{MagneticFields2}{{2.10}{11}{Torus magnets.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drift Chambers}{11}{figure.caption.13}}
\citation{mecking2003cebaf}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.11)}{\ignorespaces Drift Chambers positions.\relax }}{12}{figure.caption.14}}
\newlabel{CLASdrift}{{2.11}{12}{Drift Chambers positions.\relax }{figure.caption.14}{}}
\citation{adams2001clas}
\citation{adams2001clas}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.12)}{\ignorespaces Drift Chambers positions.\relax }}{13}{figure.caption.15}}
\newlabel{CLASdriftwires}{{2.12}{13}{Drift Chambers positions.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cerenkov Counters}{13}{figure.caption.15}}
\citation{smith1999time}
\citation{anghinolfi2000response}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.13)}{\ignorespaces Cerenkov layout, get a better picture, that shows the structure of the Cerenkov.\relax }}{14}{figure.caption.16}}
\newlabel{CLAScerenkov}{{2.13}{14}{Cerenkov layout, get a better picture, that shows the structure of the Cerenkov.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time of Flight Counters}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.14)}{\ignorespaces Spread of timing resolution for the ToF detectors.\relax }}{15}{figure.caption.17}}
\newlabel{CLAStof}{{2.14}{15}{Spread of timing resolution for the ToF detectors.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeters}{15}{figure.caption.17}}
\citation{amarian2001clas}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.15)}{\ignorespaces Picture of the forward EC and the LAC.\relax }}{16}{figure.caption.18}}
\newlabel{CLASForwardEC}{{2.15}{16}{Picture of the forward EC and the LAC.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start Counter}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The upgrade to CLAS12}{17}{section.2.3}}
\@setckpt{Hodoscope/JeffersonLabandCLAS/JeffersonLabandCLAS}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
