\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Hodoscope/IntroAndTheory/IntroAndTheory.aux}
\@input{Hodoscope/JeffersonLabandCLAS/JeffersonLabandCLAS.aux}
\@input{Hodoscope/TheForwardTagger/TheForwardTagger.aux}
\@input{Hodoscope/Simulations/Simulations.aux}
\@input{Hodoscope/Beamtime/Beamtime.aux}
\@input{Hodoscope/Construction/Construction.aux}
\@input{Hodoscope/SubSystems/SubSystems.aux}
\@input{Analysis/chapter2/chapter2Simon.aux}
\@input{literaturereview1/litrev1.aux}
\bibstyle{ChicagoReedweb}
\bibdata{Hodoscope/chapter1/chapter1bib,Analysis/chapter2/chapter2bib,literaturereview1/litrev1bib}
\bibcite{adams2001clas}{{1}{2001}{{Adams et~al.}}{{Adams, Burkert, Carl, Carstens, Frolov, Houghtlin, Jacobs, Kossov, Klusman, Kross et~al.}}}
\bibcite{adloff2010construction}{{2}{2010}{{Adloff et~al.}}{{Adloff, Karyotakis, Repond, Brandt, Brown, De, Medina, Smith, Li, Sosebee et~al.}}}
\bibcite{website:AdvanSiDSiPMpdf}{{3}{2014}{{AdvanSiD}}{{}}}
\bibcite{albrow1987uranium}{{4}{1987}{{Albrow et~al.}}{{Albrow, Arnison, Bunn, Clarke, Cochet, Colas, Dallman, de~Brion, Denby, Eisenhandler et~al.}}}
\bibcite{alcorn2004basic}{{5}{2004}{{Alcorn et~al.}}{{Alcorn, Anderson, Aniol, Annand, Auerbach, Arrington, Averett, Baker, Baylac, Beise et~al.}}}
\bibcite{amarian2001clas}{{6}{2001}{{Amarian et~al.}}{{Amarian, Asryan, Beard, Brooks, Burkert, Carstens, Coleman, Demirchyan, Efremenko, Egiyan et~al.}}}
\bibcite{anghinolfi2000response}{{7}{2000}{{Anghinolfi et~al.}}{{Anghinolfi, Battaglieri, Corvisiero, De~Vita, Golovach, Longhi, Mokeev, Ricco, Ripani, Sapunenko et~al.}}}
\bibcite{artikov2006new}{{8}{2006}{{Artikov et~al.}}{{Artikov, Budagov, Chirikov-Zorin, Chokheli, Kolomoets, Lyablin, Pukhov, Sissakian, Bellettini, Menzione et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{section*.92}}
\bibcite{bali1993comprehensive}{{9}{1993}{{Bali et~al.}}{{Bali, Schilling, Hulsebos, Irving, Michael, Stephenson, Collaboration et~al.}}}
\bibcite{barbosa2012silicon}{{10}{2012}{{Barbosa et~al.}}{{Barbosa, McKisson, McKisson, Qiang, Smith, Zorn, Collaboration et~al.}}}
\bibcite{barsuk2000radiation}{{11}{2000{}}{{Barsuk et~al.}}{{Barsuk, Korolko, Malyshev, Rusinov, Kirichenko, Tarkovski, and Golutvin}}}
\bibcite{barsuk2000fiber}{{12}{2000{}}{{Barsuk et~al.}}{{Barsuk, Malyshev, Golutvin, Kirichenko, Belyaev, Korolko, Tarkovski, and Rusinov}}}
\bibcite{bross1990radiation}{{13}{1990}{{Bross and Pla-Dalmau}}{{}}}
\bibcite{budd2001cms}{{14}{2001}{{Budd}}{{}}}
\bibcite{carman1998region}{{15}{1998}{{Carman et~al.}}{{Carman, Dytman, Magahiz, Mestayer, Miskimen, Mueller, Schumacher, Tedeschi, Thompson, and Wilkin}}}
\bibcite{chaloupka1973measurement}{{16}{1973}{{Chaloupka et~al.}}{{Chaloupka, Dobrzynski, Ferrando, Losty, Montanet, Paul, Yaffe, and Zieminski}}}
\bibcite{clements2006selection}{{17}{2006}{{Clements}}{{}}}
\bibcite{cohen2003optical}{{18}{2003}{{Cohen-Tanugi et~al.}}{{Cohen-Tanugi, Convery, Ratcliff, Sarazin, Schwiening, and Va'vra}}}
\bibcite{cohen2001optical}{{19}{2001}{{Cohen-Tanugi et~al.}}{{Cohen-Tanugi, Va'vra, Ratcliff, Sarazin, Convery, and Schwiening}}}
\bibcite{cohn1993scintillating}{{20}{1993}{{Cohn et~al.}}{{Cohn, Efremenko, and Tarkovsky}}}
\bibcite{FTTDR2012}{{21}{2012}{{Collaboration}}{{}}}
\bibcite{defoix1973evidence}{{22}{1973}{{Defoix et~al.}}{{Defoix, Dobrzynski, Espigat, Nascimente, O'Neall, Rivet, and Siaud}}}
\bibcite{degtiarenko2011calculation}{{23}{2011}{{Degtiarenko et~al.}}{{Degtiarenko, Fass{\`o}, Kharashvili, and Somov}}}
\bibcite{diaz1974evidence}{{24}{1974}{{Diaz et~al.}}{{Diaz, DiBianca, Fickinger, Malko, Robinson, Sullivan, Anderson, Engler, Kraemer, Toaff et~al.}}}
\bibcite{dombey1969scattering}{{25}{1969}{{Dombey}}{{}}}
\bibcite{dudek2011lattice}{{26}{2011}{{Dudek et~al.}}{{Dudek, Edwards, Orginos, and Richards}}}
\bibcite{dyshkant2006quality}{{27}{2006}{{Dyshkant et~al.}}{{Dyshkant, Beznosko, Blazey, Fisk, Hahn, Rykalin, Wayne, and Zutshi}}}
\bibcite{erni2008technical}{{28}{2008}{{Erni et~al.}}{{Erni, Keshelashvili, Krusche, Steinacher, Heng, Liu, Liu, Shen, Wang, Xu et~al.}}}
\bibcite{gallas1998polishing}{{29}{1998}{{Gallas and Li}}{{}}}
\bibcite{gola2012sipm}{{30}{2012}{{Gola et~al.}}{{Gola, Tarolli, and Piemonte}}}
\bibcite{golovko2008use}{{31}{2008}{{Golovko et~al.}}{{Golovko, Iacob, and Hardy}}}
\bibcite{hanlet1999comparison}{{32}{1999}{{Hanlet et~al.}}{{Hanlet, Marcus, and Gallas}}}
\bibcite{jacosalem2007systematic}{{33}{2007}{{Jacosalem et~al.}}{{Jacosalem, Iba, Nakajima, Ono, Sanchez, Bacala, Miyata et~al.}}}
\bibcite{jaffe1977multiquark}{{34}{1977}{{Jaffe}}{{}}}
\bibcite{janecek2012reflectivity}{{35}{2012}{{Janecek}}{{}}}
\bibcite{janecek2008optical}{{36}{2008}{{Janecek and Moses}}{{}}}
\bibcite{johnson1975bag}{{37}{1975}{{Johnson}}{{}}}
\bibcite{joram2014mirroring}{{38}{2014}{{Joram and Schneider}}{{}}}
\bibcite{karshon1974structure}{{39}{1974}{{Karshon et~al.}}{{Karshon, Mikenberg, Pitluck, Eisenberg, Ronat, Shapira, and Yekutieli}}}
\bibcite{kirn1999absorption}{{40}{1999}{{Kirn et~al.}}{{Kirn, Schmitz, Haering, and Schulz}}}
\bibcite{kobayashi1991transmittance}{{41}{1991}{{Kobayashi et~al.}}{{Kobayashi, Ishimoto, Sugimoto, and Kobayashi}}}
\bibcite{leemann2001continuous}{{42}{2001}{{Leemann et~al.}}{{Leemann, Douglas, and Krafft}}}
\bibcite{lightfoot2008characterisation}{{43}{2008}{{Lightfoot et~al.}}{{Lightfoot, Barker, Mavrokoridis, Ramachers, and Spooner}}}
\bibcite{mazzitelli2003commissioning}{{44}{2003}{{Mazzitelli et~al.}}{{Mazzitelli, Ghigo, Sannibale, Valente, and Vignola}}}
\bibcite{mecking2003cebaf}{{45}{2003}{{Mecking et~al.}}{{Mecking, Adams, Ahmad, Anciant, Anghinolfi, Asavapibhop, Asryan, Audit, Auger, Avakian et~al.}}}
\bibcite{mestayer2000clas}{{46}{2000}{{Mestayer et~al.}}{{Mestayer, Carman, Asavapibhop, Barbosa, Bonneau, Christo, Dodge, Dooling, Duncan, Dytman et~al.}}}
\bibcite{montecchi2001study}{{47}{2001}{{Montecchi and Ingram}}{{}}}
\bibcite{o1989superconducting}{{48}{1989}{{O'Meara et~al.}}{{O'Meara, Alcorn, Brindza, Chew, Doolittle, Fowler, Mecking, Riggs, Tilles, and Tuzel}}}
\bibcite{protopopov1993radiation}{{49}{1993}{{Protopopov and Vasilchenko}}{{}}}
\bibcite{qiang2015detector}{{50}{2015}{{Qiang et~al.}}{{Qiang, Collaboration et~al.}}}
\bibcite{qin1998prototype}{{51}{1998}{{Qin et~al.}}{{Qin, Raue, Dodge, Hyde-Wright, Klein, Kuhn, Pyron, Vansyoc, Weinstein, and Yun}}}
\bibcite{reiche2001studies}{{52}{2001}{{Reiche}}{{}}}
\bibcite{schilling1973analyse}{{53}{1973}{{Schilling and Wolf}}{{}}}
\bibcite{smith1999time}{{54}{1999}{{Smith et~al.}}{{Smith, Carstens, Distelbrink, Eckhause, Egiyan, Elouadrhiri, Ficenec, Guidal, Hancock, Hersman et~al.}}}
\bibcite{sober2000bremsstrahlung}{{55}{2000}{{Sober et~al.}}{{Sober, Crannell, Longhi, Matthews, O'Brien, Berman, Briscoe, Cole, Connelly, Dodge et~al.}}}
\bibcite{stepanyan2008clas}{{56}{}{{Stepanyan et~al.}}{{}}}
\bibcite{street1996final}{{57}{1996}{{Street et~al.}}{{Street, Ross, Harrison, Jenkins, Mason, Riggs, Smith, Wiatrzyk, O'Meara, Tuzel et~al.}}}
\bibcite{taylor2001clas}{{58}{2001}{{Taylor et~al.}}{{Taylor, Ahmad, Distelbrink, Mutchler, Smith, and Smith}}}
\bibcite{va2014optical}{{59}{2014}{{Va’vra}}{{}}}
\bibcite{weidner1981reflection}{{60}{1981}{{Weidner and Hsia}}{{}}}
\bibcite{wojcik1994embedded}{{61}{1994}{{Wojcik et~al.}}{{Wojcik, Kross, Majewski, Weisenberger, and Zorn}}}
\bibcite{zhou2007phos}{{62}{2007}{{Zhou et~al.}}{{Zhou, collaboration et~al.}}}
\ttl@finishall
