\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sub-Systems, Testing and Development}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sub-Systems}{71}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tiles}{71}{subsection.7.1.1}}
\citation{jacosalem2007systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Optical Fibres}{72}{subsection.7.1.2}}
\citation{dyshkant2006quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Structure}{74}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.1)}{\ignorespaces Side view of the delta wing connector of the hodoscope\relax }}{75}{figure.caption.73}}
\newlabel{DeltaWingSide}{{7.1}{75}{Side view of the delta wing connector of the hodoscope\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.2)}{\ignorespaces Top down view of the delta wing connector of the hodoscope\relax }}{76}{figure.caption.74}}
\newlabel{DeltaWingTop}{{7.2}{76}{Top down view of the delta wing connector of the hodoscope\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.3)}{\ignorespaces Fishtale connector image\relax }}{77}{figure.caption.75}}
\newlabel{FishtaleComplete}{{7.3}{77}{Fishtale connector image\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.4)}{\ignorespaces Deconstructed fishtale connector image showing the different components of the fishtale connector\relax }}{77}{figure.caption.76}}
\newlabel{FishtaleDeconstructed}{{7.4}{77}{Deconstructed fishtale connector image showing the different components of the fishtale connector\relax }{figure.caption.76}{}}
\citation{website:AdvanSiDSiPMpdf}
\citation{website:AdvanSiDSiPMpdf}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.5)}{\ignorespaces Photographs of the electronics enclosure. \textbf  {Need a frontal view}\relax }}{78}{figure.caption.77}}
\newlabel{Electronics Enclosure}{{7.5}{78}{Photographs of the electronics enclosure. \textbf {Need a frontal view}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Lightsealing and protection}{78}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Silicon Photomultipliers}{78}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.6)}{\ignorespaces A schematic representation of the parallel arrangement of Geiger-Mode avalanche photo diodes with quenching resistors in a silicon photomultiplier. \cite  {website:AdvanSiDSiPMpdf}\relax }}{79}{figure.caption.78}}
\newlabel{SiPMCircuit}{{7.6}{79}{A schematic representation of the parallel arrangement of Geiger-Mode avalanche photo diodes with quenching resistors in a silicon photomultiplier. \cite {website:AdvanSiDSiPMpdf}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.7)}{\ignorespaces Picture of a typical SiPM signal showing the rapid discharge phase followed by the slower recharge phase.\relax }}{79}{figure.caption.79}}
\newlabel{SiPMDischargeRecharge}{{7.7}{79}{Picture of a typical SiPM signal showing the rapid discharge phase followed by the slower recharge phase.\relax }{figure.caption.79}{}}
\citation{website:AdvanSiDSiPMpdf}
\citation{gola2012sipm}
\citation{barbosa2012silicon}
\citation{degtiarenko2011calculation}
\citation{lightfoot2008characterisation}
\citation{website:AdvanSiDSiPMpdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Electronics}{82}{subsection.7.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.8)}{\ignorespaces The front face of the mezzanine boards PCBs where the SiPMs are mounted.\relax }}{83}{figure.caption.80}}
\newlabel{MezzPCB}{{7.8}{83}{The front face of the mezzanine boards PCBs where the SiPMs are mounted.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Reflective materials}{83}{subsection.7.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.9)}{\ignorespaces One of the preamplification boards.\relax }}{84}{figure.caption.81}}
\newlabel{PreAmp}{{7.9}{84}{One of the preamplification boards.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.10)}{\ignorespaces Overview of the amplifier crate.\relax }}{84}{figure.caption.82}}
\newlabel{ElectronicsCrate}{{7.10}{84}{Overview of the amplifier crate.\relax }{figure.caption.82}{}}
\citation{janecek2012reflectivity}
\citation{janecek2012reflectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.11)}{\ignorespaces Photograph of the flashADC.\relax }}{85}{figure.caption.83}}
\newlabel{FlashADC}{{7.11}{85}{Photograph of the flashADC.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.12)}{\ignorespaces Reflection coefficient for several reflectors as a function of wavelength. \cite  {janecek2012reflectivity}\relax }}{86}{figure.caption.84}}
\newlabel{ReflCoef}{{7.12}{86}{Reflection coefficient for several reflectors as a function of wavelength. \cite {janecek2012reflectivity}\relax }{figure.caption.84}{}}
\citation{janecek2012reflectivity}
\citation{janecek2012reflectivity}
\citation{janecek2008optical}
\citation{janecek2008optical}
\@writefile{lot}{\contentsline {table}{\numberline {(7.1)}{\ignorespaces Properties of reflectors selected for testing\relax }}{87}{table.caption.85}}
\newlabel{ReflMatProp}{{7.1}{87}{Properties of reflectors selected for testing\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.13)}{\ignorespaces Test results of the different reflective materials. Rate at different levels of the discriminator.\relax }}{87}{figure.caption.86}}
\newlabel{ReflTestResults}{{7.13}{87}{Test results of the different reflective materials. Rate at different levels of the discriminator.\relax }{figure.caption.86}{}}
\citation{janecek2012reflectivity}
\citation{janecek2008optical}
\citation{weidner1981reflection}
\citation{joram2014mirroring}
\@writefile{toc}{\contentsline {subsubsection}{Mirroring of the end of the fibres}{88}{figure.caption.86}}
\citation{joram2014mirroring}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Optical Connections and transport}{89}{subsection.7.1.8}}
\citation{kobayashi1991transmittance}
\citation{kirn1999absorption}
\citation{clements2006selection}
\citation{montecchi2001study}
\citation{cohen2003optical}
\citation{cohen2001optical}
\citation{va2014optical}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.14)}{\ignorespaces Diagram of tile orientation within the hodoscope.\relax }}{90}{figure.caption.87}}
\newlabel{TileOrientation}{{7.14}{90}{Diagram of tile orientation within the hodoscope.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Fibre Routing}{90}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Glues}{90}{subsection.7.1.10}}
\citation{bross1990radiation}
\citation{barsuk2000radiation}
\citation{protopopov1993radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.15)}{\ignorespaces Flasher being tested.\relax }}{91}{figure.caption.88}}
\newlabel{flasher}{{7.15}{91}{Flasher being tested.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Forward Tagger Flasher Flasher}{91}{subsection.7.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Effect of radiation on different components}{91}{subsection.7.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.16)}{\ignorespaces Flasher being tested.\relax }}{92}{figure.caption.89}}
\newlabel{hodoelements2}{{7.16}{92}{Flasher being tested.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}Configuration}{92}{subsection.7.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}Numbering system for the elements of the detector system}{92}{subsection.7.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}Repairs and maintenance}{92}{subsection.7.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}Transferable use in the future}{93}{subsection.7.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}Additional bits}{93}{subsection.7.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing}{93}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Development}{94}{section.7.3}}
\@setckpt{Hodoscope/SubSystems/SubSystems}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
