\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis of the $\gamma p \rightarrow \omega \pi \pi $ decay channel}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theory}{95}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Literature Review}{95}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Filtering}{96}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}CLAS Cooking}{96}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}g11 filter code}{96}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Framework}{96}{section.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Code Structure}{97}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corrections}{97}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Simulations}{97}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}$p\gamma \rightarrow p\omega \pi ^{+}\pi ^{-} \rightarrow \pi ^{+}\pi ^{-}\pi ^{+}\pi ^{-}(\pi ^{0})$}{98}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}$p\gamma \rightarrow p\omega \pi ^{+}\pi ^{-} \rightarrow \pi ^{+}\pi ^{-}(\omega )$}{98}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Sideband Subtraction}{98}{subsection.8.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(8.1)}{\ignorespaces Picture showing how a typical sideband subtraction would work.\relax }}{99}{figure.caption.90}}
\newlabel{sidebandsub}{{8.1}{99}{Picture showing how a typical sideband subtraction would work.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Code Structure}{99}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}sWeights Background Subtraction}{99}{subsection.8.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(8.2)}{\ignorespaces sWeeights fit of a discriminating variable.\relax }}{100}{figure.caption.91}}
\newlabel{sWeights}{{8.2}{100}{sWeeights fit of a discriminating variable.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Van Hove Plots}{100}{subsection.8.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Partial wave analysis}{101}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Results}{101}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Applications to CLAS12 development}{101}{section.8.11}}
\@setckpt{Analysis/chapter2/chapter2Simon}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
