\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Fast Timing Hodoscope}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}}
\citation{dudek2011lattice}
\citation{jaffe1977multiquark}
\citation{bali1993comprehensive}
\citation{johnson1975bag}
\citation{dombey1969scattering}
\citation{schilling1973analyse}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CLAS}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Detectors Systems}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The upgrade to CLAS12}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The MesonEx Program}{3}{subsection.1.4.1}}
\citation{reiche2001studies}
\citation{wojcik1994embedded}
\citation{cohn1993scintillating}
\citation{budd2001cms}
\citation{artikov2006new}
\citation{albrow1987uranium}
\citation{barsuk2000fiber}
\citation{adloff2010construction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Electroproduction at very small $Q^2$}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Forward Tagger}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{FT-CAL}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{FT-Hodo}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{FT-TrK}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Design}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Light Sealing}{5}{subsection.1.6.1}}
\citation{golovko2008use}
\citation{hanlet1999comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Repairs and maintenance}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Transferable use in the future}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Simulations}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Development}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tile and Fibre Preparation}{6}{section.1.9}}
\citation{jacosalem2007systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sub-Systems}{7}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Tiles}{7}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Optical Fibres}{7}{subsection.1.10.2}}
\citation{dyshkant2006quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Structure}{8}{subsection.1.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Side view of the delta wing connector of the hodoscope\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DeltaWingSide}{{1.1}{10}{Side view of the delta wing connector of the hodoscope\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces Top down view of the delta wing connector of the hodoscope\relax }}{11}{figure.caption.6}}
\newlabel{DeltaWingTop}{{1.2}{11}{Top down view of the delta wing connector of the hodoscope\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Fishtale connector image\relax }}{11}{figure.caption.7}}
\newlabel{FishtaleComplete}{{1.3}{11}{Fishtale connector image\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Deconstructed fishtale connector image showing the different components of the fishtale connector\relax }}{12}{figure.caption.8}}
\newlabel{FishtaleDeconstructed}{{1.4}{12}{Deconstructed fishtale connector image showing the different components of the fishtale connector\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Lightsealing and protection}{12}{subsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Silicon Photomultipliers}{12}{subsection.1.10.5}}
\citation{website:AdvanSiDSiPMpdf}
\citation{website:AdvanSiDSiPMpdf}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces A schematic representation of the parallel arrangement of Geiger-Mode avalanche photo diodes with quenching resistors in a silicon photomultiplier. \cite  {website:AdvanSiDSiPMpdf}\relax }}{13}{figure.caption.9}}
\newlabel{SiPMCircuit}{{1.5}{13}{A schematic representation of the parallel arrangement of Geiger-Mode avalanche photo diodes with quenching resistors in a silicon photomultiplier. \cite {website:AdvanSiDSiPMpdf}\relax }{figure.caption.9}{}}
\citation{website:AdvanSiDSiPMpdf}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces Picture of a typical SiPM signal showing the rapid discharge phase followed by the slower recharge phase.\relax }}{14}{figure.caption.10}}
\newlabel{SiPMDischargeRecharge}{{1.6}{14}{Picture of a typical SiPM signal showing the rapid discharge phase followed by the slower recharge phase.\relax }{figure.caption.10}{}}
\citation{gola2012sipm}
\citation{barbosa2012silicon}
\citation{degtiarenko2011calculation}
\citation{lightfoot2008characterisation}
\citation{website:AdvanSiDSiPMpdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Electronics}{17}{subsection.1.10.6}}
\citation{janecek2012reflectivity}
\citation{janecek2012reflectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Reflective materials}{18}{subsection.1.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.7)}{\ignorespaces Reflection coefficient for several reflectors as a function of wavelength. \cite  {janecek2012reflectivity}\relax }}{19}{figure.caption.11}}
\newlabel{ReflCoef}{{1.7}{19}{Reflection coefficient for several reflectors as a function of wavelength. \cite {janecek2012reflectivity}\relax }{figure.caption.11}{}}
\citation{janecek2012reflectivity}
\citation{janecek2012reflectivity}
\citation{janecek2008optical}
\citation{janecek2008optical}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces Properties of reflectors selected for testing\relax }}{20}{table.caption.12}}
\newlabel{ReflMatProp}{{1.1}{20}{Properties of reflectors selected for testing\relax }{table.caption.12}{}}
\citation{janecek2012reflectivity}
\citation{janecek2008optical}
\citation{weidner1981reflection}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.8)}{\ignorespaces Test results of the different reflective materials. Rate at different levels of the discriminator.\relax }}{21}{figure.caption.13}}
\newlabel{ReflTestResults}{{1.8}{21}{Test results of the different reflective materials. Rate at different levels of the discriminator.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mirroring of the end of the fibres}{21}{figure.caption.13}}
\citation{joram2014mirroring}
\citation{joram2014mirroring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}Optical Connections and transport}{22}{subsection.1.10.8}}
\citation{kobayashi1991transmittance}
\citation{kirn1999absorption}
\citation{clements2006selection}
\citation{montecchi2001study}
\citation{cohen2003optical}
\citation{cohen2001optical}
\citation{va2014optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}Glues}{23}{subsection.1.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.10}Forward Tagger Flasher Flasher}{23}{subsection.1.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Effect of radiation on different components}{23}{section.1.11}}
\citation{bross1990radiation}
\citation{barsuk2000radiation}
\citation{protopopov1993radiation}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Testing}{24}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Beamtime}{24}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Contruction}{24}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Component arrangement and Numbering systems}{24}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Numbering system for the elements of the detector system}{25}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Gluing}{25}{subsection.1.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Detector Longevity}{25}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Commissioning}{25}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Future development}{26}{section.1.17}}
\@setckpt{Hodoscope/chapter1/chapter1Simon}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
