\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis of previous work analysing the $\omega \pi \pi $ decay channel}{102}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}List of Papers}{102}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Overview}{102}{section.9.2}}
\citation{defoix1973evidence}
\citation{karshon1974structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Previous studies looking at decays of $a_2(1320)$ to $\omega \pi \pi $}{103}{subsection.9.2.1}}
\citation{chaloupka1973measurement}
\citation{diaz1974evidence}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}additional useful bits}{106}{section.9.3}}
\@setckpt{literaturereview1/litrev1}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
