\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contruction}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.1)}{\ignorespaces A photograph of the laboratory used for the construction of the hodoscope.\relax }}{55}{figure.caption.55}}
\newlabel{HodoTent}{{6.1}{55}{A photograph of the laboratory used for the construction of the hodoscope.\relax }{figure.caption.55}{}}
\citation{gallas1998polishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tile and Fibre Preparation}{56}{subsection.6.1.1}}
\citation{hanlet1999comparison}
\citation{gallas1998polishing}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.2)}{\ignorespaces Illustration of the inherent gaps present between tiles.\relax }}{57}{figure.caption.56}}
\newlabel{elementgap}{{6.2}{57}{Illustration of the inherent gaps present between tiles.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Assembly}{58}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.3)}{\ignorespaces A cross section through a prototype of the hodoscope structure showing the carbon fibre plates and supporting pillars for the two layers.\relax }}{58}{figure.caption.57}}
\newlabel{hodocrosssec}{{6.3}{58}{A cross section through a prototype of the hodoscope structure showing the carbon fibre plates and supporting pillars for the two layers.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.4)}{\ignorespaces A schematic view of the scintillator tile arrangement in the hodoscope.\relax }}{59}{figure.caption.58}}
\newlabel{hodoelements}{{6.4}{59}{A schematic view of the scintillator tile arrangement in the hodoscope.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.5)}{\ignorespaces A photograph of the plastic and metal jigs used to allign the detector tiles.\relax }}{60}{figure.caption.59}}
\newlabel{tilejig}{{6.5}{60}{A photograph of the plastic and metal jigs used to allign the detector tiles.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.6)}{\ignorespaces The optimised configuration of tiles in position on the carbon fibre support plate.\relax }}{60}{figure.caption.60}}
\newlabel{optimisedtiles}{{6.6}{60}{The optimised configuration of tiles in position on the carbon fibre support plate.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.7)}{\ignorespaces An example of tiles purtruding over the radially limits of the hodoscope.\relax }}{61}{figure.caption.61}}
\newlabel{tileovershoot}{{6.7}{61}{An example of tiles purtruding over the radially limits of the hodoscope.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.8)}{\ignorespaces The groups of tiles allocated to different columns in the hodoscope delta wing. Column numbers ascend from the closest point to the central pillar in the delta wing outwards towards the edge. The arrangements are mirrored symmetrically for both sides of the detector and apply to both the thick and thin layers.\relax }}{62}{figure.caption.62}}
\newlabel{FibreGrouping}{{6.8}{62}{The groups of tiles allocated to different columns in the hodoscope delta wing. Column numbers ascend from the closest point to the central pillar in the delta wing outwards towards the edge. The arrangements are mirrored symmetrically for both sides of the detector and apply to both the thick and thin layers.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.9)}{\ignorespaces The fibre bundles fixed in place in the delta wing.\relax }}{63}{figure.caption.63}}
\newlabel{deltacord}{{6.9}{63}{The fibre bundles fixed in place in the delta wing.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gluing}{63}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.10)}{\ignorespaces Ends of the fishtale connections after the fibres were glued into place the polished. The connectors from the layer of the hodoscope that is currently open are clearly differentiated by the captured green light than is radiating from the end sof the connectors.\relax }}{65}{figure.caption.64}}
\newlabel{postgluefishtale}{{6.10}{65}{Ends of the fishtale connections after the fibres were glued into place the polished. The connectors from the layer of the hodoscope that is currently open are clearly differentiated by the captured green light than is radiating from the end sof the connectors.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sealing the detector system}{65}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Packing for transport}{65}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Testing at JLAB}{65}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.11)}{\ignorespaces The sealed head of the detector.\relax }}{66}{figure.caption.65}}
\newlabel{sealedlollypop}{{6.11}{66}{The sealed head of the detector.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.12)}{\ignorespaces The design of the packing crate of the FT-Hodo.\relax }}{66}{figure.caption.66}}
\newlabel{packing}{{6.12}{66}{The design of the packing crate of the FT-Hodo.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.13)}{\ignorespaces A CAD picture of the packing crate of the FT-Hodo.\relax }}{67}{figure.caption.67}}
\newlabel{packingcad}{{6.13}{67}{A CAD picture of the packing crate of the FT-Hodo.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.14)}{\ignorespaces A photograph of the FT-Hodo packed before being sealed and transported to Jefferson Lab.\relax }}{67}{figure.caption.68}}
\newlabel{packedphoto}{{6.14}{67}{A photograph of the FT-Hodo packed before being sealed and transported to Jefferson Lab.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.15)}{\ignorespaces Setting up the hodoscope for testing at Jefferson Lab.\relax }}{68}{figure.caption.69}}
\newlabel{JLABSetup}{{6.15}{68}{Setting up the hodoscope for testing at Jefferson Lab.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.16)}{\ignorespaces Setting up the hodoscope for testing at Jefferson Lab.\relax }}{68}{figure.caption.70}}
\newlabel{JLABCrate}{{6.16}{68}{Setting up the hodoscope for testing at Jefferson Lab.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.17)}{\ignorespaces Setting up the hodoscope for testing at Jefferson Lab.\relax }}{69}{figure.caption.71}}
\newlabel{JLABHodo}{{6.17}{69}{Setting up the hodoscope for testing at Jefferson Lab.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.18)}{\ignorespaces Setting up the hodoscope for testing at Jefferson Lab.\relax }}{69}{figure.caption.72}}
\newlabel{JLABElec}{{6.18}{69}{Setting up the hodoscope for testing at Jefferson Lab.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detector Longevity}{70}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software Development}{70}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Commissioning}{70}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future development}{70}{section.6.5}}
\@setckpt{Hodoscope/Construction/Construction}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
