\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Forward Tagger}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The MesonEx Program}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The MesonEx Program}{18}{subsection.3.1.1}}
\citation{FTTDR2012}
\citation{FTTDR2012}
\citation{FTTDR2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electroproduction at very small $Q^2$}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Forward Tagger}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces Cross section of the forward tagger. \cite  {FTTDR2012} \relax }}{20}{figure.caption.19}}
\newlabel{FTcross}{{3.1}{20}{Cross section of the forward tagger. \cite {FTTDR2012} \relax }{figure.caption.19}{}}
\citation{FTTDR2012}
\citation{FTTDR2012}
\citation{zhou2007phos,erni2008technical}
\citation{FTTDR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces A simple schematic of the geometry of the forward tagger calorimeter. With each of the individual lead tungstate crystals highlighted in purple and the readout systems in yellow. \cite  {FTTDR2012}\relax }}{21}{figure.caption.20}}
\newlabel{ftcalo}{{3.2}{21}{A simple schematic of the geometry of the forward tagger calorimeter. With each of the individual lead tungstate crystals highlighted in purple and the readout systems in yellow. \cite {FTTDR2012}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{FT-Cal}{21}{figure.caption.19}}
\citation{FTTDR2012}
\citation{stepanyan2008clas}
\citation{FTTDR2012}
\citation{FTTDR2012}
\@writefile{toc}{\contentsline {subsubsection}{FT-Hodo}{22}{figure.caption.20}}
\citation{FTTDR2012}
\citation{FTTDR2012}
\citation{FTTDR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces A simplistic representation of the hodscope, highlighted in light blue, is shown in relation to the calorimeter. \cite  {FTTDR2012} \relax }}{23}{figure.caption.21}}
\newlabel{fthodo}{{3.3}{23}{A simplistic representation of the hodscope, highlighted in light blue, is shown in relation to the calorimeter. \cite {FTTDR2012} \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{FT-TrcK}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of the Hodoscope}{23}{section.3.3}}
\citation{reiche2001studies}
\citation{wojcik1994embedded}
\citation{cohn1993scintillating}
\citation{budd2001cms}
\citation{artikov2006new}
\citation{albrow1987uranium}
\citation{barsuk2000fiber}
\citation{adloff2010construction}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces The three major subsystems of the forward tagger are shown with the FT-trck, highlighted in brown and red, superimposed in front of the FT-Hodo and FT-Cal. \cite  {FTTDR2012} \relax }}{24}{figure.caption.22}}
\newlabel{fttrck}{{3.4}{24}{The three major subsystems of the forward tagger are shown with the FT-trck, highlighted in brown and red, superimposed in front of the FT-Hodo and FT-Cal. \cite {FTTDR2012} \relax }{figure.caption.22}{}}
\citation{FTTDR2012}
\citation{FTTDR2012}
\citation{FTTDR2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plastic Scintillator Tiles}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wavelength Shifting Fibres}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces Layout of the plastic scintillator tiles in the hodoscope. 15x15mm elements are shown in blue with 30x30mm elements in red. \cite  {FTTDR2012}\relax }}{26}{figure.caption.23}}
\newlabel{hodotilelayout}{{3.5}{26}{Layout of the plastic scintillator tiles in the hodoscope. 15x15mm elements are shown in blue with 30x30mm elements in red. \cite {FTTDR2012}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces A photograph of an unprepared 15mm thick p30 tiles occupied with 4 wavelength shifting fibres. The diagonally drilled channels for each fibre can be clearly seen.\relax }}{27}{figure.caption.24}}
\newlabel{diagonalholes}{{3.6}{27}{A photograph of an unprepared 15mm thick p30 tiles occupied with 4 wavelength shifting fibres. The diagonally drilled channels for each fibre can be clearly seen.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fibre Routing}{27}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces A photograph of the full length spliced fibres, put into groups of 4 and placed into protective black PVC sheething.\relax }}{28}{figure.caption.25}}
\newlabel{Longfibres}{{3.7}{28}{A photograph of the full length spliced fibres, put into groups of 4 and placed into protective black PVC sheething.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.8)}{\ignorespaces A photograph of the hodoscope with the lid from one of the layers removed, exposing the tiles and fibres beneath.\relax }}{29}{figure.caption.26}}
\newlabel{hodooverview}{{3.8}{29}{A photograph of the hodoscope with the lid from one of the layers removed, exposing the tiles and fibres beneath.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.9)}{\ignorespaces A photograph of a fibre routing test being carried out to optimise pathing within the detector. The test utilised length of clear fibres inserted into plastic tiles.\relax }}{29}{figure.caption.27}}
\newlabel{fibreroutingtest}{{3.9}{29}{A photograph of a fibre routing test being carried out to optimise pathing within the detector. The test utilised length of clear fibres inserted into plastic tiles.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.10)}{\ignorespaces A CAD diagram of one of the 1mm thick carbon fibre plates used in the hodoscope. \textbf  {FIX THE PICTURE}\relax }}{30}{figure.caption.28}}
\newlabel{CarbonFibrePlate}{{3.10}{30}{A CAD diagram of one of the 1mm thick carbon fibre plates used in the hodoscope. \textbf {FIX THE PICTURE}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Detector Enclosure}{30}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.11)}{\ignorespaces A cutaway showing a prototype of the outer spacers used to hold in place and support the carbon fibre disks in the hodoscope.\relax }}{31}{figure.caption.29}}
\newlabel{Spacers}{{3.11}{31}{A cutaway showing a prototype of the outer spacers used to hold in place and support the carbon fibre disks in the hodoscope.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.12)}{\ignorespaces A CAD drawing of the hodoscope delta wing section connected to the thin layer of the detector.\relax }}{31}{figure.caption.30}}
\newlabel{Deltawingsummary}{{3.12}{31}{A CAD drawing of the hodoscope delta wing section connected to the thin layer of the detector.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.13)}{\ignorespaces Photographs of the flexible plastic strip that forms the outer edge of the hodoscope. The channels for the outer and central carbon fibre disks can be clearly seen. \relax }}{32}{figure.caption.31}}
\newlabel{OuterBelt}{{3.13}{32}{Photographs of the flexible plastic strip that forms the outer edge of the hodoscope. The channels for the outer and central carbon fibre disks can be clearly seen. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.14)}{\ignorespaces A deconstructed 'fishtale' connector image showing the different components from which it is formed.\relax }}{33}{figure.caption.32}}
\newlabel{FishtaleDeconstructed}{{3.14}{33}{A deconstructed 'fishtale' connector image showing the different components from which it is formed.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Silicon Photomultipliers}{33}{subsection.3.3.5}}
\citation{FTTDR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.15)}{\ignorespaces Photograph of 2 3x3mm SiPMs, the right hand model is a surface mounted version that was used in the hodoscope.\relax }}{34}{figure.caption.33}}
\newlabel{sipm}{{3.15}{34}{Photograph of 2 3x3mm SiPMs, the right hand model is a surface mounted version that was used in the hodoscope.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Electronic Boards.}{34}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.16)}{\ignorespaces Photograph of the front face of the mezzanine boards secured in place in the VME crate.\relax }}{35}{figure.caption.34}}
\newlabel{electronboards}{{3.16}{35}{Photograph of the front face of the mezzanine boards secured in place in the VME crate.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.17)}{\ignorespaces Photograph of some of the flashADCs used as read-out from the hodoscope during testing at Jefferson Lab.\relax }}{35}{figure.caption.35}}
\newlabel{FlashADC}{{3.17}{35}{Photograph of some of the flashADCs used as read-out from the hodoscope during testing at Jefferson Lab.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Signal Transmission}{35}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.18)}{\ignorespaces Images of the painted tiles and fibres.\relax }}{36}{figure.caption.36}}
\newlabel{PaintedTilesandFibres}{{3.18}{36}{Images of the painted tiles and fibres.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.19)}{\ignorespaces The sealed head of the detector.\relax }}{37}{figure.caption.37}}
\newlabel{sealedlollypop2}{{3.19}{37}{The sealed head of the detector.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Light sealing}{37}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Support structure and Shielding}{38}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}2 layered design}{38}{subsection.3.3.10}}
\@setckpt{Hodoscope/TheForwardTagger/TheForwardTagger}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
